
####
#   N\u00C3O EST\u00C1 SENDO USADO, POIS AS CONFIGURA\u00C7\u00D5ES DE CONEX\u00C3OES EST\u00C3
#   NO EM [ META-INF > context.xml ]
####

##Indica o driver de conex\u00E3o JDBC, a url e nome do banco
UrlBanco=jdbc:postgresql://localhost:5432/bancoCliente

##Nome da classe do driver de conexao
Driver=org.postgresql.Driver

UsuarioBanco=postgres
SenhaBanco=gT65p.lLp14
